<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<title>京玺地瓜_小清新农业农林农家乐类企业网站织梦模板</title>
<meta name="keywords" content="京,玺,地瓜,原名,番薯,学名,Ipomoea,batata" />
<meta name="description" content="原名番薯（学名：Ipomoea batatas （L.） Lam.），又名红芋、甘薯、蕃薯、山芋、番芋、地瓜、红苕、线苕、白薯、金薯、甜薯、朱薯、枕薯、番葛、白芋、茴芋等。红薯属管状花目，旋花" />
<link rel="stylesheet" href="/css/JXbase.css"/>
<link rel="stylesheet" href="/css/layout.css"/>
<link rel="stylesheet" type="text/css" href="/css/normalize.css" />
<link rel="stylesheet" type="text/css" href="/css/component.css" />
<script src="/js/jquery-1.9.0.min.js" type="text/javascript"></script>
<script src="/js/modernizr.custom.js"></script>
<script src="/js/plugins.js"></script>
<script src="/js/sly.min.js"></script>
<link href="/css/css1.css" rel="stylesheet" type="text/css">
<link href="/css/banner.css" rel="stylesheet" type="text/css">
<Style>
.z_content, .z_content .container, .z_banner, .js .boxgallery, .js .panel, html, body, .container2 {
	min-height: 0px;
}
</Style>
</head>

<body>
<div class="header">
  <div class="container">
    <div class="fl">
      <div class="logo"> <a href="/"><img src="/images/logo.png" alt=""/></a> </div>
    </div>
    <div class="fr">
      <ul class="nav">
        <li class="li1 "><a  class="a1" href="/">网站首页</a></li>
        <li class="li1 "> <a class="a1" href="/about/">走进我们</a>
          <ul class="ul1">
            
            <li class="li3 "><a href="/about/">京玺印象</a></li>
            
            <li class="li3 "><a href="/a/zoujinwomen/jingxiwenhua/">京玺文化</a></li>
            
            <li class="li3 "><a href="/a/zoujinwomen/jingxirensheng/">京玺人生</a></li>
            
          </ul>
        </li><li class="li1 "> <a class="a1" href="/news/">新闻活动</a>
          <ul class="ul1">
            
            <li class="li3 "><a href="/news/">公司新闻</a></li>
            
            <li class="li3 "><a href="/a/xinwenhuodong/xingyexinwen/">行业新闻</a></li>
            
          </ul>
        </li><li class="li1 active"> <a class="a1" href="/product/">产品中心</a>
          <ul class="ul1">
            
            <li class="li3 "><a href="/product/">京玺尊品</a></li>
            
            <li class="li3 "><a href="/a/chanpinzhongxin/jingxiyoupin/">京玺优品</a></li>
            
            <li class="li3 "><a href="/a/chanpinzhongxin/jingxitepin/">京玺特品</a></li>
            
          </ul>
        </li><li class="li1 "> <a class="a1" href="/tiyan/">京玺体验</a>
          <ul class="ul1">
            
            <li class="li3 "><a href="/tiyan/">京玺体验</a></li>
            
          </ul>
        </li><li class="li1 "> <a class="a1" href="/shop/">在线商城</a>
          <ul class="ul1">
            
            <li class="li3 "><a href="/shop/">在线商城</a></li>
            
          </ul>
        </li><li class="li1 "> <a class="a1" href="/contact/">联系我们</a>
          <ul class="ul1">
            
            <li class="li3 "><a href="/a/lianxiwomen/lianxiwomen/">联系我们</a></li>
            
          </ul>
        </li> 
        <!--<li class="li2"><a  class="a1" href="http://www.jingxinongye.com/index.php?m=member&c=index&a=card">会员激活</a><i></i></li>-->
      </ul>
    </div>
  </div>
</div>
<style>
.cq-cont .cqc-in {
  width: 1100px;
  height: 650px;
  margin: 0 auto;
  background: none;
  position: relative;
  padding: 0;
  margin-top: 150px;
  margin-bottom: 100px;
}
.cq-cont .cqc-in .cqc-imain {
  background: url(/images/cqc-in-bg.png) repeat;
  width: 810px;
   height: auto;
   padding: 25px 22px;
   float: right;
}
.cqc-imain .cqc-imainr {
  width: 810px;
  height: 587px;
  float: right;
}
.cqc-leftnav{
    float: left;
    width: 224px;
    background: #fff;
}
.cqc-leftnav .top{
    background: url("/images/leftnavtopbg.png") no-repeat left top;
    height: 137px;
    position: relative;
    z-index: 1;
}
.cqc-leftnav .top span{
    display: block;
    padding-top:60px;
    text-align: center;
    color: #ffffff;
    font-family: 'Microsoft YaHei', 'Hiragino Sans GB', 'STHeiti', Tahoma, 'SimHei', sans-serif;
    font-size: 20px;
}
.cqc-leftnav{
    line-height: 45px;
}
.cqc-leftnav ul{
    margin-top: -20px;
    padding-top: 60px;
    padding-bottom: 30px;
    background: url("/images/leftnavbg.png") no-repeat left bottom;
}
.cqc-leftnav ul li b{
    font-weight: 200;
    position: absolute;
    right: 20px;
    top: 0px;
    font-size: 14px;;
}
.cqc-leftnav ul li{
    border-bottom: 1px solid #fff;
    position: relative;
}
.cqc-leftnav ul li a{
    font-family: 'Microsoft YaHei', 'Hiragino Sans GB', 'STHeiti', Tahoma, 'SimHei', sans-serif;
    font-size: 14px;
    padding-left:35px;
    color: #666666;
    display: block;
}
.cqc-leftnav ul li a i{
    position: absolute;
    display: block;
    left: -10px;
    width: 10px;
    height: 100%;
    background: #FDA505;
    display: none;
}
.cqc-leftnav ul li.hover a i{
    display: block;
}
.cqc-leftnav ul li.hover a,
.cqc-leftnav ul li a:hover{
    background: #85A532;
    color: #fff;
}
</style>

<div class="cq-cont" style="background:url(/uploads/151108/1-15110QS642S7.jpg) top center no-repeat fixed;">
  <div class="cqc-in"> <div class="cqc-leftnav">
  <div class="top"> <span>产品中心</span> </div>
  <ul>
    
    <li><a href="/product/"><i></i><span>京玺尊品</span><b> > </b></a></li>
    
    <li><a href="/a/chanpinzhongxin/jingxiyoupin/"><i></i><span>京玺优品</span><b> > </b></a></li>
    <li class='hover'><a href='/a/chanpinzhongxin/jingxitepin/'><i></i><span>京玺特品</span><b> > </b></a></li>
  </ul>
</div>

    <div class="cqc-inav">
      <ul>
      </ul>
    </div>
    <div class="cqc-itit"> PRODCUTS</div>
    <div class="cqc-imain">
      <div class="cqc-imainr" style="color: #666;">
        <div id="content" class="content">
          <div class="box help-content p20" style="background: none;border: none;">
            <h1 class="title tc" style="background: none;color: #000;border:none;"><span class="f16">京玺地瓜</span></h1>
            <div class="clearfix"><span class="fr show-time">2015-11-08</span></div>
            <div class="mt10"><p style="margin: 0px 0px 10px; padding: 0px; border: none; color: rgb(102, 102, 102); font-family: Tahoma, Helvetica, Arial, SimSun, 宋体; line-height: 24px;">
	原名番薯（学名：Ipomoea batatas （L.） Lam.），又名红芋、甘薯、蕃薯、山芋、番芋、地瓜、红苕、线苕、白薯、金薯、甜薯、朱薯、枕薯、番葛、白芋、茴芋等。红薯属管状花目，旋花科一年生草本植物，长2米以上，平卧地面斜上，叶片通常为宽卵形，长4-13厘米，宽3-13厘米，花冠粉红色、白色、淡紫色或紫色，钟状或漏斗状，长3-4厘米，蒴果卵形或扁圆形，有假隔膜，分为4室，具地下块根，块根纺锤形，外皮土黄色或紫红色。红薯富含蛋白质、淀粉、果胶、纤维素、氨基酸、维生素及多种矿物质，有&ldquo;长寿食品&rdquo;之誉。含糖量达到15%-20%。有抗癌、保护心脏、预防肺气肿、糖尿病、减肥等功效。又俗称地瓜、山芋。明代李时珍《本草纲目》记有&ldquo;甘薯补虚，健脾开胃，强肾阴&rdquo;，并说海中之人食之长寿。中医视红薯为良药。</p>
<p style="margin: 0px 0px 10px; padding: 0px; border: none; color: rgb(102, 102, 102); font-family: Tahoma, Helvetica, Arial, SimSun, 宋体; line-height: 24px; text-align: center;">
	<img alt="\" src="/uploads/allimg/151108/1-15110R13331421.jpg" style="border: none; width: 790px; height: 270px;" /></p>
<p style="margin: 0px 0px 10px; padding: 0px; border: none; color: rgb(102, 102, 102); font-family: Tahoma, Helvetica, Arial, SimSun, 宋体; line-height: 24px; text-align: center;">
	<img src="/uploads/allimg/151108/1-15110R1333V26.jpg" style="border: none; width: 745px; height: 248px;" /></p>
</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="footer">
  <div class="container">
    <div class="left fl">Copyright &copy; 2002-2015 上海织梦58科技有限公司 版权所有</div>
    <div class="right fr"><a href="http://www.dede58.com/">网站建设：织梦58</a></div>
  </div>
</div>
<script>

	$(function(){

		$('.header .nav .li1').hover(function(){

			$(this).addClass('hover');

			$('.ul1',this).css('bottom',0-$('.ul1',this).height());

		},function(){

			$(this).removeClass('hover');

			$('.ul1',this).css('bottom',0);

		});

	})

	jQuery(function($){

		'use strict';

		(function () {

			var $frame = $('.hot-event2 .inul');

			var $wrap  = $frame.parent();

			$frame.sly({

				horizontal: 1,

				itemNav: 'forceCentered',

				smart: 1,

				activateMiddle: 1,

				mouseDragging: 1,

				touchDragging: 1,

				releaseSwing: 1,

				startAt: 0,

				cycleBy:"pages",

				cycleInterval:5000,

				pauseOnHover:1,

				scrollBy: 1,

				speed: 600,

				elasticBounds: 1,

				easing: 'easeOutExpo',

				dragHandle: 1,

				dynamicHandle: 1,

				clickBar: 1,

				pagesBar: $wrap.find('.hot-pages ul'),

				activatePageOn: 'click'

			});

		}());

	});



	jQuery(function($){

		'use strict';

		(function () {

			var $frame = $('.sly1');

			if($frame.length){

				var sly = new Sly($frame, {

					horizontal:0,

					itemNav: 'forceCentered',

					smart: 1,

					activateMiddle: 1,

					scrollSource:null,

					mouseDragging: 1,

					touchDragging: 1,

					releaseSwing: 1,

					startAt: 0,

					cycleBy:"pages",

					cycleInterval:5000,

					pauseOnHover:1,

					scrollBy: 1,

					speed: 600,

					elasticBounds: 1,

					easing: 'easeOutExpo',

					dragHandle: 1,

					dynamicHandle: 1,

					clickBar: 1

				}).init();



				$('.sly1 .datec').click(function(){

					sly.prev();

				});

				$('.sly1 .dateb').click(function(){

					sly.next();

				});

			}





		}());

	});



	jQuery(function($){

		'use strict';

		(function () {

			var $frame = $('.sly3 .inul');

			$frame.sly({

				horizontal: 1,

				itemNav: 'forceCentered',

				smart: 1,

				activateMiddle: 1,

				mouseDragging: 1,

				touchDragging: 1,

				releaseSwing: 1,

				startAt: 0,

				cycleBy:"pages",

				cycleInterval:5000,

				pauseOnHover:1,

				scrollBy: 1,

				speed: 600,

				elasticBounds: 1,

				easing: 'easeOutExpo',

				dragHandle: 1,

				dynamicHandle: 1,

				clickBar: 1,

				pageBuilder:

						function (index) {

							return '<li><i></i></li>';

						},

				pagesBar: $('.sly3 .sly-pages'),

				activatePageOn: 'click'

			});

		}());

	});



</script> 
<script type="text/javascript">

  var _paq = _paq || [];

  _paq.push(["trackPageView"]);

  _paq.push(["enableLinkTracking"]);



  (function() {

    var u=(("https:" == document.location.protocol) ? "https" : "http") + "://analytics.68bee.com/";

    _paq.push(["setTrackerUrl", u+"piwik.php"]);

    _paq.push(["setSiteId", "15"]);

    var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0]; g.type="text/javascript";

    g.defer=true; g.async=true; g.src=u+"piwik.js"; s.parentNode.insertBefore(g,s);

  })();

</script>
</body>
</html>