INSERT INTO `dede_uploads` VALUES('1','0','150317/1-15031F104464P.jpg','/uploads/allimg/150317/1-15031F104464P.jpg','1','680','380','0','110893','1426525486','1');
INSERT INTO `dede_uploads` VALUES('2','4','8月财政支出大增26% 六部委火力全开','/uploads/allimg/151108/1Q6223517-0.jpg','1','396','211','0','50685','1446977782','1');
INSERT INTO `dede_uploads` VALUES('3','4','8月财政支出大增26% 六部委火力全开','/uploads/allimg/151108/1Q6221920-1.jpg','1','190','211','0','39091','1446977782','1');
INSERT INTO `dede_uploads` VALUES('4','4','8月财政支出大增26% 六部委火力全开','/uploads/allimg/151108/1Q6221154-2.jpg','1','189','211','0','22675','1446977782','1');
INSERT INTO `dede_uploads` VALUES('5','0','151108/1-15110QQK1N9.jpg','/uploads/151108/1-15110QQK1N9.jpg','1','1920','900','0','547288','1446977871','1');
INSERT INTO `dede_uploads` VALUES('6','0','151108/1-15110QR951911.jpg','/uploads/151108/1-15110QR951911.jpg','1','1920','900','0','435822','1446978591','1');
INSERT INTO `dede_uploads` VALUES('7','0','151108/1-15110QS204248.jpg','/uploads/151108/1-15110QS204248.jpg','1','1920','900','0','511186','1446978724','1');
INSERT INTO `dede_uploads` VALUES('8','0','151108/1-15110QS31R64.jpg','/uploads/151108/1-15110QS31R64.jpg','1','1920','900','0','649202','1446978798','1');
INSERT INTO `dede_uploads` VALUES('9','5','半高丛蓝莓','/uploads/151108/1-15110QS534954.jpg','1','428','231','0','24144','1446978934','1');
INSERT INTO `dede_uploads` VALUES('10','5','半高丛蓝莓','/uploads/allimg/151108/1S53S931-0.jpg','1','790','270','0','140760','1446978939','1');
INSERT INTO `dede_uploads` VALUES('11','0','151108/1-15110QS642S7.jpg','/uploads/151108/1-15110QS642S7.jpg','1','1920','900','0','548388','1446979002','1');
INSERT INTO `dede_uploads` VALUES('12','0','151108/1-15110QU646240.jpg','/uploads/151108/1-15110QU646240.jpg','1','1920','900','0','472199','1446980206','1');
INSERT INTO `dede_uploads` VALUES('13','6','无染寺','/uploads/151108/1-15110QU92S14.jpg','1','189','230','0','65956','1446980368','1');
INSERT INTO `dede_uploads` VALUES('14','6','无染寺','/uploads/allimg/151108/1U9455R8-0.jpg','1','659','495','0','338184','1446980385','1');
INSERT INTO `dede_uploads` VALUES('15','7','垂钓','/uploads/151108/1-15110QZ016163.jpg','1','189','230','0','22985','1446980416','1');
INSERT INTO `dede_uploads` VALUES('16','7','垂钓','/uploads/allimg/151108/1Z0294517-0.jpg','1','780','520','0','92531','1446980429','1');
INSERT INTO `dede_uploads` VALUES('17','8','幻灯片二','/uploads/151108/1-15110QZU0217.jpg','1','1920','1080','0','510386','1446980930','1');
INSERT INTO `dede_uploads` VALUES('18','9','幻灯片一','/uploads/151108/1-15110QZZQ93.jpg','1','1920','1080','0','515853','1446980948','1');
INSERT INTO `dede_uploads` VALUES('19','10','幻灯片二','/uploads/151108/1-15110Q91ITa.jpg','1','500','280','0','48948','1446981458','1');
INSERT INTO `dede_uploads` VALUES('20','11','幻灯片一','/uploads/151108/1-15110Q91K0517.jpg','1','500','280','0','45522','1446981470','1');
INSERT INTO `dede_uploads` VALUES('21','12','登山','/uploads/151108/1-15110Q92232191.jpg','1','189','230','0','28555','1446981752','1');
INSERT INTO `dede_uploads` VALUES('22','13','采摘','/uploads/151108/1-15110Q9232L17.jpg','1','189','230','0','21315','1446981807','1');
INSERT INTO `dede_uploads` VALUES('23','0','151108/1-15110R12133305.jpg','/uploads/allimg/151108/1-15110R12133305.jpg','1','396','211','0','50685','1446988893','1');
INSERT INTO `dede_uploads` VALUES('24','0','151108/1-15110R12140347.jpg','/uploads/allimg/151108/1-15110R12140347.jpg','1','190','211','0','39091','1446988900','1');
INSERT INTO `dede_uploads` VALUES('25','0','151108/1-15110R12146448.jpg','/uploads/allimg/151108/1-15110R12146448.jpg','1','189','211','0','22675','1446988906','1');
INSERT INTO `dede_uploads` VALUES('26','0','151108/1-15110R1221I62.jpg','/uploads/allimg/151108/1-15110R1221I62.jpg','1','788','181','0','122426','1446988937','1');
INSERT INTO `dede_uploads` VALUES('27','0','151108/1-15110R1230a17.png','/uploads/allimg/151108/1-15110R1230a17.png','1','810','826','0','195289','1446988989','1');
INSERT INTO `dede_uploads` VALUES('28','0','151108/1-15110R12511453.jpg','/uploads/allimg/151108/1-15110R12511453.jpg','1','1000','669','0','109725','1446989111','1');
INSERT INTO `dede_uploads` VALUES('29','0','151108/1-15110R12602535.jpg','/uploads/allimg/151108/1-15110R12602535.jpg','1','800','535','0','187299','1446989162','1');
INSERT INTO `dede_uploads` VALUES('30','0','151108/1-15110R126114D.jpg','/uploads/allimg/151108/1-15110R126114D.jpg','1','750','520','0','92316','1446989171','1');
INSERT INTO `dede_uploads` VALUES('31','13','采摘','/uploads/allimg/151108/1-15110R12I1405.jpg','1','1000','669','0','109725','1446989251','1');
INSERT INTO `dede_uploads` VALUES('32','13','采摘','/uploads/allimg/151108/1-15110R12I9206.jpg','1','1000','669','0','109725','1446989259','1');
INSERT INTO `dede_uploads` VALUES('33','12','登山','/uploads/allimg/151108/1-15110R12RL00.jpg','1','750','520','0','92316','1446989307','1');
INSERT INTO `dede_uploads` VALUES('34','12','登山','/uploads/allimg/151108/1-15110R12S5623.jpg','1','750','520','0','92316','1446989315','1');
INSERT INTO `dede_uploads` VALUES('35','12','登山','/uploads/allimg/151108/1-15110R12T2T5.jpg','1','800','535','0','187299','1446989322','1');
INSERT INTO `dede_uploads` VALUES('36','14','北方高丛蓝莓','/uploads/allimg/151108/1-15110R131140-L.jpg','1','0','0','0','49816','1446989474','1');
INSERT INTO `dede_uploads` VALUES('37','14','北方高丛蓝莓','/uploads/allimg/151108/1-15110R131234Q.jpg','1','790','270','0','89203','1446989483','1');
INSERT INTO `dede_uploads` VALUES('38','15','广东清远跑山鸡','/uploads/allimg/151108/1-15110R131550-L.jpg','1','0','0','0','16748','1446989515','1');
INSERT INTO `dede_uploads` VALUES('39','15','广东清远跑山鸡','/uploads/allimg/151108/1-15110R132093C.jpg','1','790','270','0','83901','1446989529','1');
INSERT INTO `dede_uploads` VALUES('40','16','红富士苹果','/uploads/allimg/151108/1-15110R132410-L.jpg','1','0','0','0','22876','1446989561','1');
INSERT INTO `dede_uploads` VALUES('41','16','红富士苹果','/uploads/allimg/151108/1-15110R1325X02.jpg','1','790','270','0','120373','1446989578','1');
INSERT INTO `dede_uploads` VALUES('42','17','京玺地瓜','/uploads/allimg/151108/1-15110R133130-L.jpg','1','0','0','0','148959','1446989593','1');
INSERT INTO `dede_uploads` VALUES('43','17','京玺地瓜','/uploads/allimg/151108/1-15110R13331421.jpg','1','790','270','0','271767','1446989611','1');
INSERT INTO `dede_uploads` VALUES('44','17','京玺地瓜','/uploads/allimg/151108/1-15110R1333V26.jpg','1','745','248','0','58836','1446989618','1');
INSERT INTO `dede_uploads` VALUES('45','18','亚洲的蓝莓生产','/uploads/allimg/151108/1-15110R134440-L.jpg','1','0','0','0','8754','1446989684','1');
INSERT INTO `dede_uploads` VALUES('46','19','大洋洲的蓝莓生产','/uploads/allimg/151108/1-15110R134590-L.jpg','1','0','0','0','12659','1446989699','1');
INSERT INTO `dede_uploads` VALUES('47','19','大洋洲的蓝莓生产','/uploads/allimg/151108/1-15110R13510934.jpg','1','800','270','0','213063','1446989710','1');
INSERT INTO `dede_uploads` VALUES('48','20','南美洲的蓝莓生产','/uploads/allimg/151108/1-15110R135310-L.jpg','1','0','0','0','213063','1446989731','1');
INSERT INTO `dede_uploads` VALUES('49','20','南美洲的蓝莓生产','/uploads/151108/1-15110R135394Q.jpg','1','136','79','0','12659','1446989739','1');
INSERT INTO `dede_uploads` VALUES('50','21','蓝莓果树的栽培历史不到一个世纪','/uploads/allimg/151108/1-15110R136070-L.jpg','1','0','0','0','28202','1446989767','1');
INSERT INTO `dede_uploads` VALUES('51','20','南美洲的蓝莓生产','/uploads/151108/1-15110R13F2C2.jpg','1','136','79','0','10474','1446989822','1');
INSERT INTO `dede_uploads` VALUES('52','22','客似云来，玺笑园开，京玺庄园开园庆典隆重举','/uploads/allimg/151108/1-15110R13J40-L.jpg','1','0','0','0','3029','1446989864','1');
INSERT INTO `dede_uploads` VALUES('53','22','客似云来，玺笑园开，京玺庄园开园庆典隆重举','/uploads/allimg/151108/213JQ1T-0.jpg','1','700','466','0','102102','1446989869','1');
INSERT INTO `dede_uploads` VALUES('54','22','客似云来，玺笑园开，京玺庄园开园庆典隆重举','/uploads/allimg/151108/213JT093-1.jpg','1','700','466','0','108880','1446989869','1');
INSERT INTO `dede_uploads` VALUES('55','22','客似云来，玺笑园开，京玺庄园开园庆典隆重举','/uploads/allimg/151108/213JQM9-2.jpg','1','700','466','0','117842','1446989870','1');
INSERT INTO `dede_uploads` VALUES('56','22','客似云来，玺笑园开，京玺庄园开园庆典隆重举','/uploads/allimg/151108/213JW0H-3.jpg','1','700','466','0','130529','1446989870','1');
INSERT INTO `dede_uploads` VALUES('57','22','客似云来，玺笑园开，京玺庄园开园庆典隆重举','/uploads/allimg/151108/213JVK0-4.jpg','1','700','466','0','162147','1446989870','1');
INSERT INTO `dede_uploads` VALUES('58','22','客似云来，玺笑园开，京玺庄园开园庆典隆重举','/uploads/allimg/151108/213JU4H-5.jpg','1','700','466','0','229820','1446989871','1');
INSERT INTO `dede_uploads` VALUES('59','22','客似云来，玺笑园开，京玺庄园开园庆典隆重举','/uploads/allimg/151108/213JV3V-6.jpg','1','700','466','0','160470','1446989871','1');
INSERT INTO `dede_uploads` VALUES('60','22','客似云来，玺笑园开，京玺庄园开园庆典隆重举','/uploads/allimg/151108/213JSX2-7.jpg','1','700','466','0','157156','1446989872','1');
INSERT INTO `dede_uploads` VALUES('61','22','客似云来，玺笑园开，京玺庄园开园庆典隆重举','/uploads/allimg/151108/213JQX7-8.jpg','1','700','466','0','133581','1446989872','1');
INSERT INTO `dede_uploads` VALUES('62','22','客似云来，玺笑园开，京玺庄园开园庆典隆重举','/uploads/allimg/151108/213JQ2a-9.jpg','1','700','466','0','159405','1446989873','1');
INSERT INTO `dede_uploads` VALUES('63','22','客似云来，玺笑园开，京玺庄园开园庆典隆重举','/uploads/allimg/151108/213JV443-10.jpg','1','700','524','0','203562','1446989873','1');
INSERT INTO `dede_uploads` VALUES('64','22','客似云来，玺笑园开，京玺庄园开园庆典隆重举','/uploads/allimg/151108/213JU3P-11.jpg','1','700','466','0','143610','1446989873','1');
INSERT INTO `dede_uploads` VALUES('65','22','客似云来，玺笑园开，京玺庄园开园庆典隆重举','/uploads/allimg/151108/213JT215-12.jpg','1','700','466','0','111245','1446989874','1');
INSERT INTO `dede_uploads` VALUES('66','22','客似云来，玺笑园开，京玺庄园开园庆典隆重举','/uploads/allimg/151108/213JT0K-13.jpg','1','700','466','0','122207','1446989874','1');
INSERT INTO `dede_uploads` VALUES('67','22','客似云来，玺笑园开，京玺庄园开园庆典隆重举','/uploads/allimg/151108/213JV610-14.jpg','1','700','466','0','134840','1446989875','1');
INSERT INTO `dede_uploads` VALUES('68','22','客似云来，玺笑园开，京玺庄园开园庆典隆重举','/uploads/allimg/151108/213JU960-15.jpg','1','700','466','0','126615','1446989875','1');
INSERT INTO `dede_uploads` VALUES('69','22','客似云来，玺笑园开，京玺庄园开园庆典隆重举','/uploads/allimg/151108/213JS293-16.jpg','1','700','466','0','121506','1446989875','1');
INSERT INTO `dede_uploads` VALUES('70','23','情系蓝莓，又见果长','/uploads/allimg/151108/1-15110R13P60-L.jpg','1','0','0','0','3471','1446989886','1');
INSERT INTO `dede_uploads` VALUES('71','23','情系蓝莓，又见果长','/uploads/allimg/151108/213QQ247-0.jpg','1','700','933','0','205382','1446989898','1');
INSERT INTO `dede_uploads` VALUES('72','23','情系蓝莓，又见果长','/uploads/allimg/151108/213QSE7-1.jpg','1','700','933','0','198557','1446989899','1');
INSERT INTO `dede_uploads` VALUES('73','24','蓝莓花开','/uploads/allimg/151108/1-15110R13T30-L.jpg','1','0','0','0','2580','1446989923','1');
INSERT INTO `dede_uploads` VALUES('74','24','蓝莓花开','/uploads/allimg/151108/213U9A42-0.jpg','1','700','467','0','55533','1446989939','1');
INSERT INTO `dede_uploads` VALUES('75','24','蓝莓花开','/uploads/allimg/151108/213U94948-1.jpg','1','700','467','0','54709','1446989939','1');
INSERT INTO `dede_uploads` VALUES('76','24','蓝莓花开','/uploads/allimg/151108/213Uac3-2.jpg','1','700','467','0','41050','1446989940','1');
INSERT INTO `dede_uploads` VALUES('77','24','蓝莓花开','/uploads/allimg/151108/213U92054-3.jpg','1','700','467','0','69766','1446989940','1');
INSERT INTO `dede_uploads` VALUES('78','25','李亚东教授来京玺庄园参观交流','/uploads/allimg/151108/1-15110R139270-L.jpg','1','0','0','0','3279','1446989967','1');
INSERT INTO `dede_uploads` VALUES('79','25','李亚东教授来京玺庄园参观交流','/uploads/allimg/151108/2139315003-0.jpg','1','700','467','0','153598','1446989971','1');
INSERT INTO `dede_uploads` VALUES('80','25','李亚东教授来京玺庄园参观交流','/uploads/allimg/151108/2139312V7-1.jpg','1','700','933','0','296817','1446989972','1');
INSERT INTO `dede_uploads` VALUES('81','26','2015年，遇见意想不到的“京玺”','/uploads/allimg/151108/1-15110R139470-L.jpg','1','0','0','0','1963','1446989987','1');
INSERT INTO `dede_uploads` VALUES('82','26','2015年，遇见意想不到的“京玺”','/uploads/allimg/151108/21401161c-0.jpg','1','780','1370','0','124878','1446990011','1');
INSERT INTO `dede_uploads` VALUES('83','26','2015年，遇见意想不到的“京玺”','/uploads/allimg/151108/2140115916-1.jpg','1','780','1370','0','287586','1446990012','1');
INSERT INTO `dede_uploads` VALUES('84','27','京玺与吉林农业大学小浆果研究所紧密合作','/uploads/allimg/151108/1-15110R140200-L.jpg','1','0','0','0','3429','1446990020','1');
