INSERT INTO `dede_archives` VALUES('1','7','0','1446977758','','1','1','0','82','0','咖啡心形qq图片2015最新版设计 彼此从来没有真正','','','admin','未知','','1446977758','1446977760','1','咖啡,心形,图片,2015,最新版,设计,彼此,咖啡,','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','7','0','1446977762','','1','1','0','199','0','咖啡心形qq图片2015最新版设计 彼此从来没有真正','','','admin','未知','','1446977762','1446977764','1','咖啡,心形,图片,2015,最新版,设计,彼此,咖啡,','0','0','0','0','0','0','','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','7','0','1446977765','','1','1','0','103','0','网站推广中软文写作的4个小经验','','','admin','未知','','1446977765','1446977767','1','网站推广,中软,文写作,文,写作,的,4个,小,','0','0','0','0','0','0','','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','7','0','1446977768','p','-1','1','0','150','0','8月财政支出大增26% 六部委火力全开','','','admin','未知','/uploads/allimg/151108/1Q6223517-0-lp.jpg','1446977768','1446977782','1','8月,财政,支出,大增,26%,六,部委,火力,全开,','0','0','0','0','0','0','烟台京玺农业发展有限公司成立于2013年7月，位于烟台著名风景区昆嵛山南麓，环境优美，气候宜人。且背景雄厚，拥有丰富资源和专业管理团队，是一家以优质蓝莓种植、生产、加工','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','10','0','1446978892','p','-1','1','0','155','0','半高丛蓝莓','','','admin','未知','/uploads/151108/1-15110QS534954.jpg','1446978892','1446978938','1','半高,丛蓝,莓,半高,丛蓝,莓,是由,高丛蓝,和,','0','0','0','0','0','0','半高丛蓝莓是由高丛蓝莓和矮丛蓝莓杂交获得的品种类型。由美国明尼苏达大学和密执安大 学率先开展此项工作。育种的主要目标是通过杂交选育果实大，品质好。 简介 半高丛蓝莓是','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','14','0','1446981859','p','-1','1','0','81','0','无染寺','','','admin','未知','/uploads/151108/1-15110QU92S14.jpg','1446981859','1446980385','1','无染寺,京,玺,庄园,距无,染寺,约,12公里,。,','0','0','0','0','0','0','京玺庄园距无染寺约12公里。无染寺坐落在昆嵛山主峰泰礴顶南麓，是盛极一时的胶东第一古刹，始建于东汉桓帝永康年间。据《宁海州志》 记载， 早在战国时期曾建有一座庙宇， 取','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','14','0','1446981828','p','-1','1','0','179','0','垂钓','','','admin','未知','/uploads/151108/1-15110QZ016163.jpg','1446981828','1446980429','1','垂钓,京,玺,庄园,休闲,垂钓区,坚持,高品位,','0','0','0','0','0','0','京玺庄园休闲垂钓区坚持高品位规划开发、高质量管理服务、多功能休闲娱乐、全方位景观美化经营理念，仅对会员持卡人开放。湖滨河畔，溪流塘边，绿茵之下，清风习习，休闲垂钓','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','19','0','1446980915','p','1','1','0','103','0','幻灯片二','','','admin','未知','/uploads/151108/1-15110QZU0217.jpg','1446980915','1446980935','1','幻灯片,二,幻灯片,二,','0','0','0','0','0','0','','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','19','0','1446980937','p','1','1','0','92','0','幻灯片一','','','admin','未知','/uploads/151108/1-15110QZZQ93.jpg','1446980937','1446980986','1','幻灯片,一,幻灯片,一,','0','0','0','0','0','0','','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','20','0','1446981559','p','1','1','0','151','0','清雅恬静 山水相连','','','admin','未知','/uploads/151108/1-15110Q91ITa.jpg','1446981559','1446981462','1','幻灯片,二,幻灯片,二,','0','0','0','0','0','0','','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','20','0','1446981555','p','1','1','0','191','0','清雅恬静 山水相连','','','admin','未知','/uploads/151108/1-15110Q91K0517.jpg','1446981555','1446981474','1','幻灯片,一,幻灯片,一,','0','0','0','0','0','0','','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','14','0','1446989279','p','-1','1','0','141','0','登山','','','admin','未知','/uploads/151108/1-15110Q92232191.jpg','1446989279','1446981761','1','登山,登山,','0','0','0','0','0','0','京玺庄园距昆嵛山约30公里，连绵不绝的昆嵛山脉放眼可见。昆嵛山道教主流全真派圣地，横亘烟台、威海两地。主峰泰礴顶，海拔922.8米，为半岛东部最高峰。方圆百里，巍峨耸立，万','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('13','14','0','1446989227','p','-1','1','0','156','0','采摘','','','admin','未知','/uploads/151108/1-15110Q9232L17.jpg','1446989227','1446981811','1','采摘,采摘,','0','0','0','0','0','0','开放时间：每年6月20号-7月30号 开放地块：为保证蓝莓苗木的健康生长，请于指定开发区域体验采摘活动 开放目标：会员持卡人可获得一次免费采摘体验，其他人另行收费','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('14','10','0','1446989451','p','1','1','0','72','0','北方高丛蓝莓','','','admin','未知','/uploads/allimg/151108/1-15110R131140-L.jpg','1446989451','1446989488','1','北方,高丛蓝,莓,高丛蓝,莓,主要,来源于,野生,','0','0','0','0','0','0','高丛蓝莓主要来源于野生种的伞房花越橘（Vaccinium corymbosum L.）的选育种和杂交种。天然分布在北美。不耐旱，适生于潮湿的土壤上，多在沼泽、溪流、潮湿的沙地以及山麓有地下水渗','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('15','11','0','1446989511','p','1','1','0','81','0','广东清远跑山鸡','','','admin','未知','/uploads/allimg/151108/1-15110R131550-L.jpg','1446989511','1446989534','1','广东,清远,跑,山鸡,跑,山鸡,又叫,野鸡,、,','0','0','0','0','0','0','跑山鸡：又叫野鸡、雉鸡。性情活泼，善于奔走而不善飞行，喜欢游走觅食，奔跑速度快，高飞能力差，只能短距离低飞并且不能持久。食量小，食性杂，胃囊较小，容纳的食物也少，','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('16','12','0','1446989557','p','1','1','0','108','0','红富士苹果','','','admin','未知','/uploads/allimg/151108/1-15110R132410-L.jpg','1446989557','1446989582','1','红,富士,苹果,苹果,属于,蔷薇,科,落叶,乔木,','0','0','0','0','0','0','苹果属于蔷薇科，落叶乔木，叶椭圆形，有锯齿；果实球形，味甜，口感爽脆，是普通的水果，也是最常见的水果，富含丰富的营养，是世界四大水果（苹果、葡萄、柑桔和香蕉）之冠','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('17','12','0','1446989590','p','1','1','0','191','0','京玺地瓜','','','admin','未知','/uploads/allimg/151108/1-15110R133130-L.jpg','1446989590','1446989621','1','京,玺,地瓜,原名,番薯,学名,Ipomoea,batata','0','0','0','0','0','0','原名番薯（学名：Ipomoea batatas （L.） Lam.），又名红芋、甘薯、蕃薯、山芋、番芋、地瓜、红苕、线苕、白薯、金薯、甜薯、朱薯、枕薯、番葛、白芋、茴芋等。红薯属管状花目，旋花','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('18','8','0','1446989670','p','1','1','0','132','0','亚洲的蓝莓生产','','','admin','未知','/uploads/allimg/151108/1-15110R134440-L.jpg','1446989670','1446989688','1','亚洲,的,蓝莓,生产,1951年,日本,从,美国,引进,','0','0','0','0','0','0','1951年，日本从美国引进高丛蓝莓品种并开始栽培，但其发展速度极慢，到80年代中期全日本栽培面积才达到1ha，后来才得以重视，到1993年栽培面积达到200ha，2005年达到530ha，2005年产量','','1','0','0','17');
INSERT INTO `dede_archives` VALUES('19','8','0','1446989695','p','1','1','0','186','0','大洋洲的蓝莓生产','','','admin','未知','/uploads/allimg/151108/1-15110R134590-L.jpg','1446989695','1446989714','1','大洋洲,的,蓝莓,生产,澳大利亚,在,引,种的,','0','0','0','0','0','0','澳大利亚在引种的基础上，杂交育种工作取得了很大成绩，选育出了适应本国气候的优良品种，这些品种逐渐代替引入品种。在生产上，利用南半球的地理位置进行生产，在北半球的冬','','1','0','0','18');
INSERT INTO `dede_archives` VALUES('20','8','0','1446989818','p','1','1','0','108','0','南美洲的蓝莓生产','','','admin','未知','/uploads/151108/1-15110R13F2C2.jpg','1446989818','1446989745','1','南美洲,的,蓝莓,生产,智利,蓝莓,栽培,历史,','0','0','0','0','0','0','智利蓝莓栽培历史较短，但发展迅速。1979年从美国引入，到1992年，高丛蓝莓栽培面积达240ha，2006年达7000ha，栽培面积每年以50%的速度增加。2000年总产量5500吨，总产值2400万美元。到2','','1','0','0','19');
INSERT INTO `dede_archives` VALUES('21','8','0','1446989762','p','1','1','0','116','0','蓝莓果树的栽培历史不到一个世纪','','','admin','未知','/uploads/allimg/151108/1-15110R136070-L.jpg','1446989762','1446989775','1','蓝莓,果树,的,栽培,历史,不到,一个,世纪,蓝莓,','0','0','0','0','0','0','蓝莓果树的栽培历史不到一个世纪，最早始于美国。1906年，Frederick Coville首先开始了野生选种工作，1937年将选出的15个品种进行商业性栽培。目前，蓝莓已成为美国主栽果树树种。到','','1','0','0','20');
INSERT INTO `dede_archives` VALUES('22','7','0','1446989849','p','1','1','0','179','0','客似云来，玺笑园开，京玺庄园开园庆典隆重举','','','admin','未知','/uploads/allimg/151108/1-15110R13J40-L.jpg','1446989849','1446989868','1','客似,云,来,玺笑园,开,京,玺,庄园,开园,庆典,','0','0','0','0','0','0','2015 年 5 月 29 日 5 月 31 日，京玺庄园开园庆典暨厚基资本成立三周年庆在烟台京玺庄园举行。本次活动邀请了京玺庄园智尊会员和厚基资本多年来的伙伴们一同参加。在 3 天的行程里，','','1','0','0','21');
INSERT INTO `dede_archives` VALUES('23','7','0','1446989882','p','1','1','0','115','0','情系蓝莓，又见果长','','','admin','未知','/uploads/allimg/151108/1-15110R13P60-L.jpg','1446989882','1446989898','1','情系,蓝莓,又见,果长,2015年,4月,6日,上午,牟平,','0','0','0','0','0','0','2015年4月6日上午，牟平区政府、莒格庄镇政府领导以及省人大代表李德海先生莅临我公司考察参观。烟台京玺农业发展有限公司相关负责人向来宾详细介绍了蓝莓的生长情况，并就公司','','1','0','0','22');
INSERT INTO `dede_archives` VALUES('24','7','0','1446989920','p','1','1','0','160','0','蓝莓花开','','','admin','未知','/uploads/allimg/151108/1-15110R13T30-L.jpg','1446989920','1446989939','1','蓝莓,花开,春节,刚过,棚内,蓝莓,花,争相,盛开,','0','0','0','0','0','0','春节刚过，棚内蓝莓花争相盛开，一簇簇，一团团，承载着收获的希望。','','1','0','0','23');
INSERT INTO `dede_archives` VALUES('25','7','0','1446989950','p','1','1','0','56','0','李亚东教授来京玺庄园参观交流','','','admin','未知','/uploads/allimg/151108/1-15110R139270-L.jpg','1446989950','1446989971','1','李亚东,李,亚东,教授,来京,玺,庄园,参观,交流,','0','0','0','0','0','0','2015年2月28日，恰逢蓝莓花朵盛开，蓝莓等小浆果优良品种选育与标准化生产技术研究首席专家李亚东教授来京玺庄园参观交流，李亚东教授细心观察了庄园大棚内及大田蓝莓的生长形势','','1','0','0','24');
INSERT INTO `dede_archives` VALUES('26','7','0','1446989984','p','1','1','0','166','0','2015年，遇见意想不到的“京玺”','','','admin','未知','/uploads/allimg/151108/1-15110R139470-L.jpg','1446989984','1446990011','1','2015年,遇见,意想不到,的,“,京玺,”,2015年,','0','0','0','0','0','0','2015年，遇见意想不到的京玺 2015-01-15 08:05:36 2015年，遇见意想不到的京玺','','1','0','0','25');
INSERT INTO `dede_archives` VALUES('27','7','0','1446990016','p','1','1','0','199','0','京玺与吉林农业大学小浆果研究所紧密合作','','','admin','未知','/uploads/allimg/151108/1-15110R140200-L.jpg','1446990016','1446990029','1','京,玺,与,吉林,农业大学,小,浆果,研究所,紧密,','0','0','0','0','0','0','京玺拥有自己的核心技术团队，与吉林农业大学小浆果研究所紧密合作，改善苗木种植技术，栽培了多个蓝莓品种，创建了完整的技术体系，在蓝莓的种植栽培、采收加工等领域开创了','','1','0','0','26');
