<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<title>南美洲的蓝莓生产_小清新农业农林农家乐类企业网站织梦模板</title>
<meta name="keywords" content="南美洲,的,蓝莓,生产,智利,蓝莓,栽培,历史," />
<meta name="description" content="智利蓝莓栽培历史较短，但发展迅速。1979年从美国引入，到1992年，高丛蓝莓栽培面积达240ha，2006年达7000ha，栽培面积每年以50%的速度增加。2000年总产量5500吨，总产值2400万美元。到2" />
<link rel="stylesheet" href="/css/JXbase.css"/>
<link rel="stylesheet" href="/css/layout.css"/>
<link rel="stylesheet" type="text/css" href="/css/normalize.css" />
<link rel="stylesheet" type="text/css" href="/css/component.css" />
<script src="/js/jquery-1.9.0.min.js" type="text/javascript"></script>
<script src="/js/modernizr.custom.js"></script>
<script src="/js/plugins.js"></script>
<script src="/js/sly.min.js"></script>
<link href="/css/css1.css" rel="stylesheet" type="text/css">
<link href="/css/banner.css" rel="stylesheet" type="text/css">
<Style>
.z_content, .z_content .container, .z_banner, .js .boxgallery, .js .panel, html, body, .container2 {
	min-height: 0px;
}
</Style>
</head>

<body>
<div class="header">
  <div class="container">
    <div class="fl">
      <div class="logo"> <a href="/"><img src="/images/logo.png" alt=""/></a> </div>
    </div>
    <div class="fr">
      <ul class="nav">
        <li class="li1 "><a  class="a1" href="/">网站首页</a></li>
        <li class="li1 "> <a class="a1" href="/about/">走进我们</a>
          <ul class="ul1">
            
            <li class="li3 "><a href="/about/">京玺印象</a></li>
            
            <li class="li3 "><a href="/a/zoujinwomen/jingxiwenhua/">京玺文化</a></li>
            
            <li class="li3 "><a href="/a/zoujinwomen/jingxirensheng/">京玺人生</a></li>
            
          </ul>
        </li><li class="li1 active"> <a class="a1" href="/news/">新闻活动</a>
          <ul class="ul1">
            
            <li class="li3 "><a href="/news/">公司新闻</a></li>
            
            <li class="li3 "><a href="/a/xinwenhuodong/xingyexinwen/">行业新闻</a></li>
            
          </ul>
        </li><li class="li1 "> <a class="a1" href="/product/">产品中心</a>
          <ul class="ul1">
            
            <li class="li3 "><a href="/product/">京玺尊品</a></li>
            
            <li class="li3 "><a href="/a/chanpinzhongxin/jingxiyoupin/">京玺优品</a></li>
            
            <li class="li3 "><a href="/a/chanpinzhongxin/jingxitepin/">京玺特品</a></li>
            
          </ul>
        </li><li class="li1 "> <a class="a1" href="/tiyan/">京玺体验</a>
          <ul class="ul1">
            
            <li class="li3 "><a href="/tiyan/">京玺体验</a></li>
            
          </ul>
        </li><li class="li1 "> <a class="a1" href="/shop/">在线商城</a>
          <ul class="ul1">
            
            <li class="li3 "><a href="/shop/">在线商城</a></li>
            
          </ul>
        </li><li class="li1 "> <a class="a1" href="/contact/">联系我们</a>
          <ul class="ul1">
            
            <li class="li3 "><a href="/a/lianxiwomen/lianxiwomen/">联系我们</a></li>
            
          </ul>
        </li> 
        <!--<li class="li2"><a  class="a1" href="http://www.jingxinongye.com/index.php?m=member&c=index&a=card">会员激活</a><i></i></li>-->
      </ul>
    </div>
  </div>
</div>
<style>
.cq-cont .cqc-in {
  width: 1100px;
  height: 650px;
  margin: 0 auto;
  background: none;
  position: relative;
  padding: 0;
  margin-top: 150px;
  margin-bottom: 100px;
}
.cq-cont .cqc-in .cqc-imain {
  background: url(/images/cqc-in-bg.png) repeat;
  width: 810px;
   height: auto;
   padding: 25px 22px;
   float: right;
}
.cqc-imain .cqc-imainr {
  width: 810px;
  height: 587px;
  float: right;
}
.cqc-leftnav{
    float: left;
    width: 224px;
    background: #fff;
}
.cqc-leftnav .top{
    background: url("/images/leftnavtopbg.png") no-repeat left top;
    height: 137px;
    position: relative;
    z-index: 1;
}
.cqc-leftnav .top span{
    display: block;
    padding-top:60px;
    text-align: center;
    color: #ffffff;
    font-family: 'Microsoft YaHei', 'Hiragino Sans GB', 'STHeiti', Tahoma, 'SimHei', sans-serif;
    font-size: 20px;
}
.cqc-leftnav{
    line-height: 45px;
}
.cqc-leftnav ul{
    margin-top: -20px;
    padding-top: 60px;
    padding-bottom: 30px;
    background: url("/images/leftnavbg.png") no-repeat left bottom;
}
.cqc-leftnav ul li b{
    font-weight: 200;
    position: absolute;
    right: 20px;
    top: 0px;
    font-size: 14px;;
}
.cqc-leftnav ul li{
    border-bottom: 1px solid #fff;
    position: relative;
}
.cqc-leftnav ul li a{
    font-family: 'Microsoft YaHei', 'Hiragino Sans GB', 'STHeiti', Tahoma, 'SimHei', sans-serif;
    font-size: 14px;
    padding-left:35px;
    color: #666666;
    display: block;
}
.cqc-leftnav ul li a i{
    position: absolute;
    display: block;
    left: -10px;
    width: 10px;
    height: 100%;
    background: #FDA505;
    display: none;
}
.cqc-leftnav ul li.hover a i{
    display: block;
}
.cqc-leftnav ul li.hover a,
.cqc-leftnav ul li a:hover{
    background: #85A532;
    color: #fff;
}
</style>

<div class="cq-cont" style="background:url(/uploads/151108/1-15110QQK1N9.jpg) top center no-repeat fixed;">
  <div class="cqc-in"> <div class="cqc-leftnav">
  <div class="top"> <span>新闻活动</span> </div>
  <ul>
    
    <li><a href="/news/"><i></i><span>公司新闻</span><b> > </b></a></li>
    <li class='hover'><a href='/a/xinwenhuodong/xingyexinwen/'><i></i><span>行业新闻</span><b> > </b></a></li>
  </ul>
</div>

    <div class="cqc-inav">
      <ul>
      </ul>
    </div>
    <div class="cqc-itit"> NEWS</div>
    <div class="cqc-imain">
      <div class="cqc-imainr" style="color: #666;">
        <div id="content" class="content">
          <div class="box help-content p20" style="background: none;border: none;">
            <h1 class="title tc" style="background: none;color: #000;border:none;"><span class="f16">南美洲的蓝莓生产</span></h1>
            <div class="clearfix"><span class="fr show-time">2015-11-08</span></div>
            <div class="mt10"><p style="margin: 0px 0px 10px; padding: 0px; border: none; color: rgb(102, 102, 102); font-family: Tahoma, Helvetica, Arial, SimSun, 宋体; line-height: 24px; text-indent: 2em;">
	智利蓝莓栽培历史较短，但发展迅速。1979年从美国引入，到1992年，高丛蓝莓栽培面积达240ha，2006年达7000ha，栽培面积每年以50%的速度增加。2000年总产量5500吨，总产值2400万美元。到2006年以后总产量16000吨。生产的产品全部以鲜果形式出口世界26个国家，其中75%出口到美国。从90年代中期以后，生产上主要以南高丛蓝莓为主，在11月份供应国际市场。蓝果蓝莓以生产鲜果为目标。果实生产期是11月&mdash;3月份。鲜果全部出口，其中85%供应北美，15%供应欧洲，鲜果销售价格4美元～12美元／kg，平均5～6美元／kg。其中1月份价格最低，为4美元／kg，11月份价格最高为12美元／kg。</p>
<p style="margin: 0px 0px 10px; padding: 0px; border: none; color: rgb(102, 102, 102); font-family: Tahoma, Helvetica, Arial, SimSun, 宋体; line-height: 24px; text-indent: 2em;">
	阿根廷蓝莓是1991年从美国引入，主要是高丛蓝莓，栽培面积到1999年仅为300ha。但阿根廷与智利一样利用南半球的优势近几年发展极其迅速，到2006年栽培面积达到4000公顷，产品全部以鲜果出口。</p>
</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="footer">
  <div class="container">
    <div class="left fl">Copyright &copy; 2002-2015 上海织梦58科技有限公司 版权所有</div>
    <div class="right fr"><a href="http://www.dede58.com/">网站建设：织梦58</a></div>
  </div>
</div>
<script>

	$(function(){

		$('.header .nav .li1').hover(function(){

			$(this).addClass('hover');

			$('.ul1',this).css('bottom',0-$('.ul1',this).height());

		},function(){

			$(this).removeClass('hover');

			$('.ul1',this).css('bottom',0);

		});

	})

	jQuery(function($){

		'use strict';

		(function () {

			var $frame = $('.hot-event2 .inul');

			var $wrap  = $frame.parent();

			$frame.sly({

				horizontal: 1,

				itemNav: 'forceCentered',

				smart: 1,

				activateMiddle: 1,

				mouseDragging: 1,

				touchDragging: 1,

				releaseSwing: 1,

				startAt: 0,

				cycleBy:"pages",

				cycleInterval:5000,

				pauseOnHover:1,

				scrollBy: 1,

				speed: 600,

				elasticBounds: 1,

				easing: 'easeOutExpo',

				dragHandle: 1,

				dynamicHandle: 1,

				clickBar: 1,

				pagesBar: $wrap.find('.hot-pages ul'),

				activatePageOn: 'click'

			});

		}());

	});



	jQuery(function($){

		'use strict';

		(function () {

			var $frame = $('.sly1');

			if($frame.length){

				var sly = new Sly($frame, {

					horizontal:0,

					itemNav: 'forceCentered',

					smart: 1,

					activateMiddle: 1,

					scrollSource:null,

					mouseDragging: 1,

					touchDragging: 1,

					releaseSwing: 1,

					startAt: 0,

					cycleBy:"pages",

					cycleInterval:5000,

					pauseOnHover:1,

					scrollBy: 1,

					speed: 600,

					elasticBounds: 1,

					easing: 'easeOutExpo',

					dragHandle: 1,

					dynamicHandle: 1,

					clickBar: 1

				}).init();



				$('.sly1 .datec').click(function(){

					sly.prev();

				});

				$('.sly1 .dateb').click(function(){

					sly.next();

				});

			}





		}());

	});



	jQuery(function($){

		'use strict';

		(function () {

			var $frame = $('.sly3 .inul');

			$frame.sly({

				horizontal: 1,

				itemNav: 'forceCentered',

				smart: 1,

				activateMiddle: 1,

				mouseDragging: 1,

				touchDragging: 1,

				releaseSwing: 1,

				startAt: 0,

				cycleBy:"pages",

				cycleInterval:5000,

				pauseOnHover:1,

				scrollBy: 1,

				speed: 600,

				elasticBounds: 1,

				easing: 'easeOutExpo',

				dragHandle: 1,

				dynamicHandle: 1,

				clickBar: 1,

				pageBuilder:

						function (index) {

							return '<li><i></i></li>';

						},

				pagesBar: $('.sly3 .sly-pages'),

				activatePageOn: 'click'

			});

		}());

	});



</script> 
<script type="text/javascript">

  var _paq = _paq || [];

  _paq.push(["trackPageView"]);

  _paq.push(["enableLinkTracking"]);



  (function() {

    var u=(("https:" == document.location.protocol) ? "https" : "http") + "://analytics.68bee.com/";

    _paq.push(["setTrackerUrl", u+"piwik.php"]);

    _paq.push(["setSiteId", "15"]);

    var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0]; g.type="text/javascript";

    g.defer=true; g.async=true; g.src=u+"piwik.js"; s.parentNode.insertBefore(g,s);

  })();

</script>
</body>
</html>