<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<title>首页左下角幻灯片专用_小清新农业农林农家乐类企业网站织梦模板</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link rel="stylesheet" href="/css/JXbase.css"/>
<link rel="stylesheet" href="/css/layout.css"/>
<link rel="stylesheet" type="text/css" href="/css/normalize.css" />
<link rel="stylesheet" type="text/css" href="/css/component.css" />
<script src="/js/jquery-1.9.0.min.js" type="text/javascript"></script>
<script src="/js/modernizr.custom.js"></script>
<script src="/js/plugins.js"></script>
<script src="/js/sly.min.js"></script>
<link href="/css/css1.css" rel="stylesheet" type="text/css">
<link href="/css/banner.css" rel="stylesheet" type="text/css">
<Style>
.z_content, .z_content .container, .z_banner, .js .boxgallery, .js .panel, html, body, .container2 {
	min-height: 0px;
}
</Style>
</head>
<body>
<div class="header">
  <div class="container">
    <div class="fl">
      <div class="logo"> <a href="/"><img src="/images/logo.png" alt=""/></a> </div>
    </div>
    <div class="fr">
      <ul class="nav">
        <li class="li1 "><a  class="a1" href="/">网站首页</a></li>
        <li class="li1 "> <a class="a1" href="/about/">走进我们</a>
          <ul class="ul1">
            
            <li class="li3 "><a href="/about/">京玺印象</a></li>
            
            <li class="li3 "><a href="/a/zoujinwomen/jingxiwenhua/">京玺文化</a></li>
            
            <li class="li3 "><a href="/a/zoujinwomen/jingxirensheng/">京玺人生</a></li>
            
          </ul>
        </li><li class="li1 "> <a class="a1" href="/news/">新闻活动</a>
          <ul class="ul1">
            
            <li class="li3 "><a href="/news/">公司新闻</a></li>
            
            <li class="li3 "><a href="/a/xinwenhuodong/xingyexinwen/">行业新闻</a></li>
            
          </ul>
        </li><li class="li1 "> <a class="a1" href="/product/">产品中心</a>
          <ul class="ul1">
            
            <li class="li3 "><a href="/product/">京玺尊品</a></li>
            
            <li class="li3 "><a href="/a/chanpinzhongxin/jingxiyoupin/">京玺优品</a></li>
            
            <li class="li3 "><a href="/a/chanpinzhongxin/jingxitepin/">京玺特品</a></li>
            
          </ul>
        </li><li class="li1 "> <a class="a1" href="/tiyan/">京玺体验</a>
          <ul class="ul1">
            
            <li class="li3 "><a href="/tiyan/">京玺体验</a></li>
            
          </ul>
        </li><li class="li1 "> <a class="a1" href="/shop/">在线商城</a>
          <ul class="ul1">
            
            <li class="li3 "><a href="/shop/">在线商城</a></li>
            
          </ul>
        </li><li class="li1 "> <a class="a1" href="/contact/">联系我们</a>
          <ul class="ul1">
            
            <li class="li3 "><a href="/a/lianxiwomen/lianxiwomen/">联系我们</a></li>
            
          </ul>
        </li> 
        <!--<li class="li2"><a  class="a1" href="http://www.jingxinongye.com/index.php?m=member&c=index&a=card">会员激活</a><i></i></li>-->
      </ul>
    </div>
  </div>
</div>
<style>
.cq-cont .cqc-in {
  width: 1100px;
  height: 650px;
  margin: 0 auto;
  background: none;
  position: relative;
  padding: 0;
  margin-top: 150px;
  margin-bottom: 100px;
}
.cq-cont .cqc-in .cqc-imain {
  background: url(/images/cqc-in-bg.png) repeat;
  width: 810px;
   height: auto;
   padding: 25px 22px;
   float: right;
}
.cqc-imain .cqc-imainr {
  width: 810px;
  height: 587px;
  float: right;
}
.cqc-leftnav{
    float: left;
    width: 224px;
    background: #fff;
}
.cqc-leftnav .top{
    background: url("/images/leftnavtopbg.png") no-repeat left top;
    height: 137px;
    position: relative;
    z-index: 1;
}
.cqc-leftnav .top span{
    display: block;
    padding-top:60px;
    text-align: center;
    color: #ffffff;
    font-family: 'Microsoft YaHei', 'Hiragino Sans GB', 'STHeiti', Tahoma, 'SimHei', sans-serif;
    font-size: 20px;
}
.cqc-leftnav{
    line-height: 45px;
}
.cqc-leftnav ul{
    margin-top: -20px;
    padding-top: 60px;
    padding-bottom: 30px;
    background: url("/images/leftnavbg.png") no-repeat left bottom;
}
.cqc-leftnav ul li b{
    font-weight: 200;
    position: absolute;
    right: 20px;
    top: 0px;
    font-size: 14px;;
}
.cqc-leftnav ul li{
    border-bottom: 1px solid #fff;
    position: relative;
}
.cqc-leftnav ul li a{
    font-family: 'Microsoft YaHei', 'Hiragino Sans GB', 'STHeiti', Tahoma, 'SimHei', sans-serif;
    font-size: 14px;
    padding-left:35px;
    color: #666666;
    display: block;
}
.cqc-leftnav ul li a i{
    position: absolute;
    display: block;
    left: -10px;
    width: 10px;
    height: 100%;
    background: #FDA505;
    display: none;
}
.cqc-leftnav ul li.hover a i{
    display: block;
}
.cqc-leftnav ul li.hover a,
.cqc-leftnav ul li a:hover{
    background: #85A532;
    color: #fff;
}
</style>

<div class="cq-cont" style="background:url() top center no-repeat fixed;">
  <div class="cqc-in"> <div class="cqc-leftnav">
  <div class="top"> <span>首页左下角幻灯片专用</span> </div>
  <ul>
    
  </ul>
</div>

    <div class="cqc-inav">
      <ul>
      </ul>
    </div>
    <div class="cqc-itit"> </div>
    <div class="cqc-imain">
      <div class="cqc-imainr" style="color: #666;">
        <ul class="newlist">
          <li> <span class="tp"><a href="/a/shouyezuoxiajiaohuandengpianzhuanyong/10.html"><img src="/uploads/151108/1-15110Q91ITa.jpg" width="136" height="79" alt=""/></a></span> <span class="wz"> <span class="bt"><span class="nrbtl"><a href="/a/shouyezuoxiajiaohuandengpianzhuanyong/10.html">清雅恬静 山水相连</a></span> <span  class="nrbtr">2015-11-08</span></span> <span class="zwnbz">  ...<a href="/a/shouyezuoxiajiaohuandengpianzhuanyong/10.html">查看详情>></a> </span> </span> </li><li> <span class="tp"><a href="/a/shouyezuoxiajiaohuandengpianzhuanyong/11.html"><img src="/uploads/151108/1-15110Q91K0517.jpg" width="136" height="79" alt=""/></a></span> <span class="wz"> <span class="bt"><span class="nrbtl"><a href="/a/shouyezuoxiajiaohuandengpianzhuanyong/11.html">清雅恬静 山水相连</a></span> <span  class="nrbtr">2015-11-08</span></span> <span class="zwnbz">  ...<a href="/a/shouyezuoxiajiaohuandengpianzhuanyong/11.html">查看详情>></a> </span> </span> </li>
        </ul>
        <div class="pages" style="text-align:center"><br />
          <span class="pageinfo">共 <strong>1</strong>页<strong>2</strong>条记录</span>
</div>
      </div>
    </div>
  </div>
</div>
<div class="footer">
  <div class="container">
    <div class="left fl">Copyright &copy; 2002-2015 上海织梦58科技有限公司 版权所有</div>
    <div class="right fr"><a href="http://www.dede58.com/">网站建设：织梦58</a></div>
  </div>
</div>
<script>

	$(function(){

		$('.header .nav .li1').hover(function(){

			$(this).addClass('hover');

			$('.ul1',this).css('bottom',0-$('.ul1',this).height());

		},function(){

			$(this).removeClass('hover');

			$('.ul1',this).css('bottom',0);

		});

	})

	jQuery(function($){

		'use strict';

		(function () {

			var $frame = $('.hot-event2 .inul');

			var $wrap  = $frame.parent();

			$frame.sly({

				horizontal: 1,

				itemNav: 'forceCentered',

				smart: 1,

				activateMiddle: 1,

				mouseDragging: 1,

				touchDragging: 1,

				releaseSwing: 1,

				startAt: 0,

				cycleBy:"pages",

				cycleInterval:5000,

				pauseOnHover:1,

				scrollBy: 1,

				speed: 600,

				elasticBounds: 1,

				easing: 'easeOutExpo',

				dragHandle: 1,

				dynamicHandle: 1,

				clickBar: 1,

				pagesBar: $wrap.find('.hot-pages ul'),

				activatePageOn: 'click'

			});

		}());

	});



	jQuery(function($){

		'use strict';

		(function () {

			var $frame = $('.sly1');

			if($frame.length){

				var sly = new Sly($frame, {

					horizontal:0,

					itemNav: 'forceCentered',

					smart: 1,

					activateMiddle: 1,

					scrollSource:null,

					mouseDragging: 1,

					touchDragging: 1,

					releaseSwing: 1,

					startAt: 0,

					cycleBy:"pages",

					cycleInterval:5000,

					pauseOnHover:1,

					scrollBy: 1,

					speed: 600,

					elasticBounds: 1,

					easing: 'easeOutExpo',

					dragHandle: 1,

					dynamicHandle: 1,

					clickBar: 1

				}).init();



				$('.sly1 .datec').click(function(){

					sly.prev();

				});

				$('.sly1 .dateb').click(function(){

					sly.next();

				});

			}





		}());

	});



	jQuery(function($){

		'use strict';

		(function () {

			var $frame = $('.sly3 .inul');

			$frame.sly({

				horizontal: 1,

				itemNav: 'forceCentered',

				smart: 1,

				activateMiddle: 1,

				mouseDragging: 1,

				touchDragging: 1,

				releaseSwing: 1,

				startAt: 0,

				cycleBy:"pages",

				cycleInterval:5000,

				pauseOnHover:1,

				scrollBy: 1,

				speed: 600,

				elasticBounds: 1,

				easing: 'easeOutExpo',

				dragHandle: 1,

				dynamicHandle: 1,

				clickBar: 1,

				pageBuilder:

						function (index) {

							return '<li><i></i></li>';

						},

				pagesBar: $('.sly3 .sly-pages'),

				activatePageOn: 'click'

			});

		}());

	});



</script> 
<script type="text/javascript">

  var _paq = _paq || [];

  _paq.push(["trackPageView"]);

  _paq.push(["enableLinkTracking"]);



  (function() {

    var u=(("https:" == document.location.protocol) ? "https" : "http") + "://analytics.68bee.com/";

    _paq.push(["setTrackerUrl", u+"piwik.php"]);

    _paq.push(["setSiteId", "15"]);

    var d=document, g=d.createElement("script"), s=d.getElementsByTagName("script")[0]; g.type="text/javascript";

    g.defer=true; g.async=true; g.src=u+"piwik.js"; s.parentNode.insertBefore(g,s);

  })();

</script>
</body>
</html>